<html>
<head>
	<title>health monitor</title>
	<link rel="stylesheet" href="style.css">
	<style>
		.logo {
			width: 100px; /* Adjust the width as needed */
			height: auto; /* Maintain the aspect ratio */
		}
		.logo2 {
			width: 30px; /* Adjust the width as needed */
			height: auto; /* Maintain the aspect ratio */
			border-radius: 50%; 
		}
		.content li a {
			color: white;
		}
		.button {
			display: inline-block;
			padding: 10px 20px;
			background-color: #0074cc; /* Change the background color as needed */
			color: #fff; /* Change the text color as needed */
			text-decoration: none;
			border-radius: 5px;
		}

		.button:hover {
			background-color:#0074cc; /* Change the hover background color as needed */
		}
	</style>
</head>
<body>
	<div class="banner">
		<div class="navbar">
			<img src="https://assets.materialup.com/uploads/c23d0f70-c0db-4ab0-9a6a-ece0f8ce568b/preview.jpg" class="logo">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="dash2.php">Dashboard</a></li>
				<li><a href="weight.php">Weight Tracking</a></li>
				<li><a href="bp.php">BP Tracking</a></li>
				<li><a href="o2.php">O2 Tracking</a></li>
				<li><a href="workout.php">Workouts</a></li>
			</ul>
		</div>
		<div class="content">
			<h1>TRACK YOUR HEALTH LEVELS ON A SINGLE GO</h1>
			<p>"Health is Wealth"</p>
			<img src="https://t4.ftcdn.net/jpg/01/14/04/65/360_F_114046562_CoMtlfJGu0WhnDHLMz8qOHtHblQBH9QK.jpg" class="logo2">
			<ul>
				<li><a href="Add.html" class="button">Add User</a></li>
			</ul>
		</div>
	</div>
</body>
</html>